# wordch

./: README.md  ~$ワードッチDBデータ.xlsx  ワードッチDBデータ.xlsx
server/: build.gradle  settings.gradle
server/src/main/java/wordch/: Application.java
server/src/main/java/wordch/config/: DatabaseConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
server/src/main/java/wordch/controller/: PingController.java
server/src/main/java/wordch/controller/admin/: AdminController.java
server/src/main/java/wordch/controller/enter/: LoginController.java
server/src/main/java/wordch/controller/game/: AnswerForm.java  FinalAnswerForm.java  FinalController.java  FinalWinnerForm.java  GameController.java  GameValue.java  Greeting.java  HelloMessage.java  NewAnswer.java  NewWinner.java  WinnerForm.java
server/src/main/java/wordch/controller/greeting/: Greeting.java  GreetingController.java  HelloMessage.java
server/src/main/java/wordch/controller/landing/: LandingController.java
server/src/main/java/wordch/controller/role/: Role.java  RoleAmount.java  RoleController.java  RoleForm.java  ThemeForm.java
server/src/main/java/wordch/controller/room/: RoomController.java
server/src/main/java/wordch/entity/: DefaultValueEntity.java  DefaultValueEntityExample.java  ThemeEntity.java  ThemeEntityExample.java
server/src/main/java/wordch/mapper/: DefaultValueEntityMapper.java  ThemeEntityMapper.java
server/src/main/resources/: application-local.properties  application-prd.properties  application.properties  generatorConfig.xml  mybatis-config.xml
server/src/main/resources/wordch/mapper/: DefaultValueEntityMapper.xml  ThemeEntityMapper.xml
server/src/test/java/com/example/wordch/: WordchApplicationTests.java
(+42 files in other folders)
