system.protocol=http
system.domain=localhost:8080

spring.datasource.url=jdbc:postgresql://localhost:5432/wordch
spring.datasource.username=kmmk
spring.datasource.password=uwfyzcyr
logging.level.org.springframework=WARN
logging.level.wordch.mapper.DepartmentEntityMapper=DEBUG
azure.storage.connection-string=UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://localhost:10000
docuworks.api.url=http://localhost:8088/api

cors.allowed.origins=http://localhost:3000