spring.datasource.url=jdbc:postgresql://wordch-db.ckihkqihjhpb.ap-northeast-3.rds.amazonaws.com:5432/wordch
spring.datasource.username=kmmk
spring.datasource.password=uwfyzcyr

# cors.allowed.origins=http://kmmk-wordch.com
cors.allowed.origins=http://wordch-client.s3-website.ap-northeast-3.amazonaws.com
